<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="iOS_ParserApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Qr8-Ha-Uuw" id="Jzr-gf-qWE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qr8-Ha-Uuw">
            <rect key="frame" x="0.0" y="0.0" width="419" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-Qt-lsR">
                    <rect key="frame" x="15" y="0.0" width="389" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U3N-XM-RuK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TO7-Qt-lsR" firstAttribute="leading" secondItem="Qr8-Ha-Uuw" secondAttribute="leading" constant="15" id="7We-76-A5x"/>
                <constraint firstItem="TO7-Qt-lsR" firstAttribute="top" secondItem="Qr8-Ha-Uuw" secondAttribute="top" id="8hp-t0-cdZ"/>
                <constraint firstItem="TO7-Qt-lsR" firstAttribute="centerX" secondItem="Qr8-Ha-Uuw" secondAttribute="centerX" id="IrJ-bL-ulU"/>
                <constraint firstAttribute="trailing" secondItem="TO7-Qt-lsR" secondAttribute="trailing" constant="15" id="UuQ-Yl-mq9"/>
                <constraint firstItem="U3N-XM-RuK" firstAttribute="bottom" secondItem="TO7-Qt-lsR" secondAttribute="bottom" id="cJG-Vk-nx8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="261.59420289855075" y="-36.495535714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
