<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansCyrl-900Italic.ttf">
            <string>MuseoSansCyrl-900Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="iOS_ParserApp" customModuleProvider="target">
            <connections>
                <outlet property="containerView1" destination="jxk-pp-Td3" id="7wv-ea-wnw"/>
                <outlet property="filterButton" destination="kaw-Mb-QOz" id="Byt-9p-wWu"/>
                <outlet property="listButton" destination="LE4-KU-hHa" id="K04-43-iui"/>
                <outlet property="textField" destination="Yic-HE-zWV" id="mBY-Hh-hjP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jxk-pp-Td3">
            <rect key="frame" x="0.0" y="0.0" width="418" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-Me-AIs">
                    <rect key="frame" x="15" y="0.0" width="388" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N84-J0-ofh">
                            <rect key="frame" x="160" y="0.0" width="68.5" height="35"/>
                            <fontDescription key="fontDescription" name="MuseoSansCyrl-900Italic" family="Museo Sans Cyrl" pointSize="30"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-Pj-G1e">
                            <rect key="frame" x="0.0" y="67" width="388" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-HE-zWV" customClass="SearchTextField" customModule="iOS_ParserApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-Mb-QOz" userLabel="n">
                                    <rect key="frame" x="280" y="0.0" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="25y-Le-Nm7"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="Group 275"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Group 275"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="filter"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="filterButtonPressed:" destination="-1" eventType="touchUpInside" id="vOC-PZ-fCU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE4-KU-hHa">
                                    <rect key="frame" x="342" y="0.0" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="JcY-Du-RBZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Group 274"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="sort"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="listButtonPressed:" destination="-1" eventType="touchUpInside" id="tuI-s8-Z5p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="9po-yr-1sC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sB8-Pj-G1e" firstAttribute="width" secondItem="1Ll-Me-AIs" secondAttribute="width" id="WP1-9e-WVL"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fXP-hY-cFv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Ll-Me-AIs" firstAttribute="top" secondItem="jxk-pp-Td3" secondAttribute="top" id="BCi-fa-aWd"/>
                <constraint firstItem="1Ll-Me-AIs" firstAttribute="leading" secondItem="jxk-pp-Td3" secondAttribute="leading" constant="15" id="KIj-de-seP"/>
                <constraint firstItem="1Ll-Me-AIs" firstAttribute="centerX" secondItem="jxk-pp-Td3" secondAttribute="centerX" id="kMK-Ee-mJi"/>
                <constraint firstAttribute="trailing" secondItem="1Ll-Me-AIs" secondAttribute="trailing" constant="15" id="sOp-fu-oC0"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="308.69565217391306" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Group 274" width="46" height="46"/>
        <image name="Group 275" width="46" height="46"/>
        <image name="filter" width="16" height="19"/>
        <image name="sort" width="20" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
